# Byokul

./: .gitignore  LMS.Solution.sln  package-lock.json  package.json
FrontEnd/: about-us.html  (+30 more)
LMS.App/: .gitignore  LMS.App.csproj  Program.cs  appsettings.json  eventlog.xml  web.config
LMS.App/AssignedCertificates/: assignedCertificate.html  eventlog.xml
LMS.App/ChatHub/: ChatHub.cs  ConnectUsers.cs
LMS.App/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
LMS.App/ClientApp/src/: index.html  main.ts  proxy.conf.json  styles.css
LMS.App/ClientApp/src/app/: app.component.ts  app.module.ts
LMS.App/ClientApp/src/app/home/: home.component.html  home.component.ts
LMS.App/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
LMS.App/ClientApp/src/app/service/: auth.service.ts
LMS.App/ClientApp/src/assets/Multilingual/: en.json  es.json
LMS.App/ClientApp/src/assets/i18n/: ar.json  en.json  sp.json  tr.json
LMS.App/ClientApp/src/assets/images/: maleProfile.jfif  premium_photo-1679392532113-bee46deab9fa.avif
LMS.App/ClientApp/src/environments/: environment.prod.ts  environment.ts
LMS.App/ClientApp/src/root/: ChangeTimeZonePipe.ts  root.module.ts
LMS.App/ClientApp/src/root/Enums/: AccessibilityEnum.ts  BanUnbanEnum.ts  CurrencyEnum.ts  FollowUnFollowEnum.ts  SchoolClassCourseEnum.ts  ServiceTypeEnum.ts  certificateTemplateEnum.ts  classCourseEnum.ts  classCourseFilterTypeEnum.ts  genderEnum.ts  getEnum.ts  permissionTypeEnum.ts  postAuthorTypeEnum.ts  postTypeEnum.ts  transactionTypeEnum.ts  uploadTypeEnum.ts
LMS.App/ClientApp/src/root/RolesEnum/: rolesEnum.ts
LMS.App/ClientApp/src/root/admin/: ChangeTimeZonePipeAdmin.ts  admin.module.ts
LMS.App/ClientApp/src/root/admin/ClassCourseTransactions/: classCourseTransactions.component.html  classCourseTransactions.component.ts
LMS.App/ClientApp/src/root/admin/SchoolTransactions/: schoolTransactions.component.html  schoolTransactions.component.ts
LMS.App/ClientApp/src/root/admin/adminHome/: adminHome.component.html  adminHome.component.ts
LMS.App/ClientApp/src/root/admin/registeredClasses/: registeredClasses.component.css  registeredClasses.component.html  registeredClasses.component.ts
LMS.App/ClientApp/src/root/admin/registeredCourses/: registeredCourses.component.css  registeredCourses.component.html  registeredCourses.component.ts
LMS.App/ClientApp/src/root/admin/registeredSchools/: registeredSchools.component.css  (+2 more)
LMS.App/ClientApp/src/root/interfaces/: FollowUnfollow.ts  auth_response.ts  change-password.ts  constant.ts  forget-password.ts  jwtResponse.ts  jwtResult.ts  login.ts  permissionNameConstant.ts  register.ts  resendEmailModel.ts  reset-password.ts  set-password.ts
LMS.App/ClientApp/src/root/loading-spinner/: loading-spinner.component.html
LMS.App/ClientApp/src/root/root/: root.component.css  root.component.html  root.component.ts  urlRoutes.component.ts  urlRoutes.module.ts
LMS.App/ClientApp/src/root/school_StudentsModule/: user-auth.component.ts  user-auth.module.ts  user.module.ts
LMS.App/ClientApp/src/root/service/: auth.guard.ts  auth.service.ts  bigBlueButton.ts  blobStorage.service.ts  chatService.ts  class.service.ts  course-resolver.service.ts  course.service.ts  fileStorage.ts  iyizico.service.ts  notification.service.ts  payment.service.ts  post.service.ts  reels.service.ts  school-resolver.service.ts  school.service.ts  signalr.httpclient.ts  signalr.service.ts  student.service.ts  teacher.service.ts  user.service.ts  videoLibrary.service.ts
LMS.App/ClientApp/src/root/userModule/: user-auth.module.ts  user.module.ts
LMS.App/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BigBlueButtonController.cs  ChatController.cs  ClassController.cs  CourseController.cs  FileStorageController.cs  IyizicoController.cs  NotificationController.cs  OwnerController.cs  PostController.cs  SchoolController.cs  StripeController.cs  StudentsController.cs  TeachersController.cs  UserController.cs  UserDashboardController.cs  VideoLibraryController.cs
LMS.App/Email/: confirm-email.html  eventlog.xml  forgot-password.html  invite-user.html  renew-schoolSubscription.html  report-follower.html  user-permissions.html  web.config
LMS.App/Hubs/: MessageHub.cs
LMS.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LMS.App/Properties/: launchSettings.json
LMS.App/Properties/ServiceDependencies/ByOkul - FTP/: profile.arm.json
LMS.App/Properties/ServiceDependencies/ByOkul - Zip Deploy/: profile.arm.json
LMS.App/wwwroot/: forgot-password.html  web.config
LMS.Process/: Function1.cs  LMS.Process.csproj  LMS.Process.sln
LMS.Services/: LMS.Services.csproj
LMS.Services/Account/: AuthService.cs  IAuthService.cs
LMS.Services/Admin/: AdminService.cs  IAdminService.cs
LMS.Services/BigBlueButton/: BigBlueButtonService.cs  IBigBlueButtonService.cs
LMS.Services/Blob/: BlobConfig.cs  BlobService.cs  IBlobService.cs
LMS.Services/Chat/: ChatService.cs  IChatService.cs
LMS.Services/ChatHubs/: ChatHubs.cs
LMS.Services/Class/: ClassService.cs  IClassService.cs
LMS.Services/Common/: CommonService.cs  ICommonService.cs
LMS.Services/Course/: CourseService.cs  ICourseService.cs
LMS.Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
LMS.Services/Iyizico/: IIyizicoService.cs  IyizicoService.cs
LMS.Services/Middleware/: UrlMiddleware.cs
LMS.Services/Notification/: INotificationService.cs  NotificationService.cs
LMS.Services/Permission/: IPermissionService.cs  PermissionService.cs
LMS.Services/Post/: IPostService.cs  PostService.cs
LMS.Services/School/: ISchoolService.cs  SchoolService.cs
LMS.Services/Stripe/: IStripeService.cs  StripeService.cs
LMS.Services/Students/: IStudentsService.cs  StudentsService.cs
LMS.Services/Teacher/: ITeacherService.cs  TeacherService.cs
LMS.Services/User/: IUserService.cs  UserService.cs
LMS.Services/UserDashboard/: IUserDashboardService.cs  UserDashboardService.cs
LMS.Services/VideoLibrary/: IVideoLibraryService.cs  VideoLibraryService.cs
(+1053 files in other folders)
