<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>

    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          rel="stylesheet" />
    <style type="text/css">
        /*Basics*/
        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table td {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

        td img {
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
            display: block !important;
            border: 0px;
        }

        td p {
            margin: 0;
            padding: 0;
        }

        td div {
            margin: 0;
            padding: 0;
        }

        td a {
            text-decoration: none;
            color: inherit;
        }
        /*Outlook*/
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: inherit;
            }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /*Gmail blue links*/
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /*Buttons fix*/
        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }
        /*Responsive*/
        @media screen and (max-width: 799px) {
            table.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            td.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            .img-responsive img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto;
            }

            .center-float {
                float: none !important;
                margin: auto !important;
            }

            .center-text {
                text-align: center !important;
            }

            .container-padding {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .container-padding10 {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .hide-mobile {
                display: none !important;
            }

            .menu-container {
                text-align: center !important;
            }

            .autoheight {
                height: auto !important;
            }

            .m-padding-10 {
                margin: 10px 0 !important;
            }

            .m-padding-15 {
                margin: 15px 0 !important;
            }

            .m-padding-20 {
                margin: 20px 0 !important;
            }

            .m-padding-30 {
                margin: 30px 0 !important;
            }

            .m-padding-40 {
                margin: 40px 0 !important;
            }

            .m-padding-50 {
                margin: 50px 0 !important;
            }

            .m-padding-60 {
                margin: 60px 0 !important;
            }

            .m-padding-top10 {
                margin: 30px 0 0 0 !important;
            }

            .m-padding-top15 {
                margin: 15px 0 0 0 !important;
            }

            .m-padding-top20 {
                margin: 20px 0 0 0 !important;
            }

            .m-padding-top30 {
                margin: 30px 0 0 0 !important;
            }

            .m-padding-top40 {
                margin: 40px 0 0 0 !important;
            }

            .m-padding-top50 {
                margin: 50px 0 0 0 !important;
            }

            .m-padding-top60 {
                margin: 60px 0 0 0 !important;
            }

            .m-height10 {
                font-size: 10px !important;
                line-height: 10px !important;
                height: 10px !important;
            }

            .m-height15 {
                font-size: 15px !important;
                line-height: 15px !important;
                height: 15px !important;
            }

            .m-height20 {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important;
            }

            .m-height25 {
                font-size: 25px !important;
                line-height: 25px !important;
                height: 25px !important;
            }

            .m-height30 {
                font-size: 30px !important;
                line-height: 30px !important;
                height: 30px !important;
            }

            .rwd-on-mobile {
                display: inline-block !important;
                padding: 5px;
            }

            .center-on-mobile {
                text-align: center !important;
            }
        }
    </style>
</head>
<body style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
      bgcolor="#F4F4F4">
    <span class="preheader-text"
          style="
        color: transparent;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        display: none;
        mso-hide: all;
      "></span>

    <table border="0"
           align="center"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="width: 100%; max-width: 100%">
        <tbody>
            <tr>
                <!-- Outer Table -->
                <td align="center" bgcolor="#F4F4F4">
                    <table border="0"
                           align="center"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation"
                           width="100%"
                           style="width: 100%; max-width: 100%">
                        <!-- Header-2 -->
                        <tbody>
                            <tr>
                                <td align="center"
                                    bgcolor=""
                                    class="container-padding">
                                    <!-- Content -->
                                    <table border="0"
                                           align="center"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           class="row"
                                           width="580"
                                           style="width: 580px; max-width: 580px">
                                        <tbody>
                                            <tr>
                                                <td height="40"
                                                    style="font-size: 40px; line-height: 40px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- Logo & Webview -->
                                                    <table border="0"
                                                           align="center"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           width="100%"
                                                           style="width: 100%; max-width: 100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="container-padding">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Logo & Webview -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="center-text">
                                                    <img style="
                                width: 280px;
                                border: 0px;
                                display: inline !important;
                              "
                                                         src="[ImageSrc]" width="100"
                                                         border="0"
                                                         alt="Logo" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"
                                                    style="font-size: 40px; line-height: 40px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center-text"
                                                    align="center"
                                                    style="
                              font-family: Poppins, Arial, Helvetica, sans-serif;
                              font-size: 34px;
                              line-height: 52px;
                              font-weight: 500;
                              font-style: normal;
                              color: #fd642e;
                              text-decoration: none;
                              letter-spacing: 0px;
                            ">
                                                    <singleline>
                                                        <div style="margin: 0px; padding: 0px">
                                                            <p style="margin: 0px; padding: 0px">
                                                                Forgot your password?
                                                            </p>
                                                        </div>
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"
                                                    style="font-size: 20px; line-height: 20px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center-text"
                                                    align="center"
                                                    style="
                              font-family: Poppins, Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 26px;
                              font-weight: 400;
                              font-style: normal;
                              color: rgb(0, 0, 0);
                              text-decoration: none;
                              letter-spacing: 0px;
                            ">
                                                    <singleline>
                                                        <div style="margin: 0px; padding: 0px">
                                                            <p style="margin: 0px; padding: 0px">
                                                                Hello *#FirstName#*,
                                                            </p>
                                                            <p style="
                                    margin: 0px;
                                    padding: 0px;
                                    font-weight: 500;
                                  ">
                                                                We received a request to reset your password.
                                                            </p>
                                                            <p style="margin: 0px; padding: 0px">
                                                                Click the button below to continue.
                                                            </p>
                                                            <br />
                                                            <p style="
                                    margin: 0px;
                                    padding: 0px;
                                    font-size: 12px;
                                  ">
                                                                If you didn't request a password reset, you
                                                                can safely ignore this email. Only a person
                                                                with access to your email address can reset
                                                                your account password.
                                                            </p>
                                                        </div>
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"
                                                    style="font-size: 40px; line-height: 40px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- Header Button - CLICK HERE -->
                                                    <table border="0"
                                                           cellspacing="0"
                                                           cellpadding="0"
                                                           role="presentation"
                                                           align="center"
                                                           class="center-float">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    bgcolor="#fd642e"
                                                                    style="border-radius: 6px">
                                                                    <singleline>
                                                                        <a href="[ACTIVATIONLINK]"
                                                                           target="_blank"
                                                                           style="
                                          font-family: 'Roboto Slab', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 20px;
                                          line-height: 19px;
                                          font-weight: 700;
                                          font-style: normal;
                                          color: rgb(255, 255, 255);
                                          text-decoration: none;
                                          letter-spacing: 0px;
                                          padding: 20px 50px;
                                          display: inline-block;
                                        "><span>RESET PASSWORD</span></a>
                                                                    </singleline>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Header Button - CLICK HERE -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"
                                                    style="font-size: 40px; line-height: 40px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Content -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Outer-Table -->
        </tbody>
    </table>
</body>
</html>
